<!DOCTYPE html>

<html>

<head>
	<style> 
		#yellow{
			background : yellow;
			border-width: 1px solid;
			border-color: green;
			border-top-style: solid;
			border-bottom-style: solid;
			border-left-style: solid;
			border-right-style: solid;
		}
		
		#red{
			background : red;
			border-width: 1px solid;
			border-color: black;
			border-top-style: solid;
			border-bottom-style: solid;
			border-left-style: solid;
			border-right-style: solid;
		}
		#green{
			background : green;
			border-width: 1px solid;
			border-color: yellow;
			border-top-style: solid;
			border-bottom-style: solid;
			border-left-style: solid;
			border-right-style: solid;
		}
		}
	</style>
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
<p id="yellow">Paragraph-1</p>
	<p id="red">Paragraph-2</p>
	<p id="green">Paragraph-3</p>
</body>

</html>
